<!DOCTYPE html>
<html lang='en'>
  <head>
    
    <title>42bytes/Timber - It's As Easy As One, Two, Tree</title>
    
    <meta content='Graeme Russell' name='author' />
    <meta content='An open-source Jekyll theme provided by 42bytes.com' name='description' />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <!--[if ! lt IE 9]><!-->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' media='screen, projection' rel='stylesheet' />
    <link href='/timber/css/stylesheet.css' media='screen, projection' rel='stylesheet' />
    <link href='/timber/css/override.css' media='screen, projection' rel='stylesheet' />
    <!--<![endif]-->
    <!--[if (IE 7)|(IE 8)]>
    <script src='/timber/scripts/html5.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        (function() {
            var link = document.createElement("link");
            link.rel = "stylesheet";
            link.href = "/timber/css/stylesheet.css";
            document.getElementsByTagName("head")[0].appendChild(link);
            link.href = "/timber/css/override.css";
            document.getElementsByTagName("head")[0].appendChild(link);
            link.href = "http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700";
            document.getElementsByTagName("head")[0].appendChild(link);
        })();
      //]]>
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <noscript>
      <link href='/timber/css/basic.css' media='screen, projection' rel='stylesheet' />
    </noscript>
    <![endif]-->
    
    <script src='/timber/scripts/jquery-1.8.3.min.js'></script>
    <script src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50c739b234bf5b65'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var adddthis_config = 
        {
            "data_track_addressbar":true,
            "username":,
            "data_track_callback":true
        };
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function(){
            $('.excerpt').css("display", "none");
            $('.show-excerpt').click(function(e){
                $(this).closest("article").find("section").slideToggle();
            });
        });
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function(){
            $("#blurb-link").click(function(event){		
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
            });
            $("#backtotop-link").click(function(event){		
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
            });
        });
      //]]>
    </script>
  </head>
  <body id='top'>
    <div id='body-border'></div>
    <h1>
      <span>Timber</span>
    </h1>
    <nav>
      <ul>
        <li>
          <a href='#blurb' id='blurb-link' title='"A short summary accompanying a creative work"'>Blurb</a>
        </li>
        <li>
          <a href='/timber/' title='View a summary of all blog entries'>Blog</a>
        </li>
      </ul>
    </nav>
    <hr />
    <article>
  <header>
    <h2 class='right'>It's As Easy As One, Two, Tree</h2>
    <aside class='left'>
      <div><strong>01 Oct</strong></div>
      <div>2012</div>
    </aside>
  </header>
  <section class='writing right'>
    <p>Phasellus tempus arcu at dolor pharetra vestibulum. Suspendisse vulputate tincidunt velit id mattis. Quisque volutpat luctus elementum. Nunc non ultricies nulla. Aliquam eleifend laoreet imperdiet. In tincidunt cursus egestas. Etiam nec mauris leo. Nunc ac ipsum orci. Nam non tortor urna, quis condimentum odio. Phasellus aliquam, risus in fringilla semper, felis ipsum congue est, sit amet placerat massa quam quis purus. Sed nec auctor erat.</p>

<p>Praesent dignissim urna eget enim imperdiet gravida. Vestibulum elit dui, posuere adipiscing lacinia sit amet, consectetur ut risus. Maecenas non ornare erat. Suspendisse potenti. Sed elementum posuere ligula, ut congue lectus vestibulum eget. In aliquam, ante vitae viverra commodo, neque metus faucibus est, ac pretium ante est eleifend justo. Maecenas et ante in lectus posuere scelerisque ut in magna. Pellentesque a nibh a dolor lacinia dictum. Vestibulum pretium diam vitae metus imperdiet consequat sodales erat cursus. Nam vulputate, elit non mattis sollicitudin, quam ligula gravida dolor, sit amet malesuada urna orci id enim. Curabitur ornare orci ac purus laoreet convallis. Aliquam aliquam bibendum ligula, ac dictum velit condimentum vitae. Cras interdum, urna vitae porttitor adipiscing, erat sem adipiscing augue, eu euismod turpis libero ac felis. In porta risus non nulla cursus fermentum. Cras ullamcorper, nisi eget consectetur mattis, libero neque lobortis sem, non cursus risus nunc vitae libero. Integer aliquet mi a sem gravida a ullamcorper sem blandit.</p>

<p>Aliquam sed eros eros, ut lobortis lorem. Curabitur tristique porta ligula vitae semper. Morbi tempor imperdiet rhoncus. Phasellus eu ipsum vel lectus ultrices consectetur. Sed in tellus quis nisi molestie sagittis eu ac metus. Quisque sed nulla orci, sit amet scelerisque neque. Sed vulputate lectus sed nunc vehicula eget suscipit nibh scelerisque. Aliquam sed magna eget nisi laoreet congue. Sed fringilla, purus ut convallis blandit, massa est sodales leo, at pretium nisl eros tristique quam. Nunc placerat enim in ipsum mattis dignissim. Mauris et ornare elit. Morbi consequat ornare hendrerit. Donec a nisi metus, eget interdum nisi. Curabitur molestie sodales risus id sagittis. Duis sodales, nibh vel pretium suscipit, dui urna pretium nisl, eget dignissim nulla nulla in velit.</p>

<p>Suspendisse accumsan enim eu dolor ultricies non tincidunt massa hendrerit. Phasellus id sem lacus. Sed eget dictum leo. Quisque adipiscing dui dignissim augue consectetur vel cursus turpis pretium. In eu sem at enim tristique tincidunt non at libero. Nam volutpat metus urna. Nam velit lorem, viverra in tempor id, consectetur id metus. Integer aliquam libero at turpis mattis eu mattis odio scelerisque. Etiam vestibulum laoreet sapien. Nam porttitor interdum laoreet. Nullam et nulla est, non varius nibh. Praesent vel viverra neque. Vivamus vitae nisi justo. Nunc eleifend, lacus ac semper scelerisque, ligula nibh sodales elit, vel dictum eros lectus a magna. Quisque dolor nulla, ultrices eu fringilla sed, elementum vel tellus. Pellentesque feugiat quam eget sapien vulputate venenatis. Donec commodo aliquam nunc at tempus. Maecenas magna justo, commodo eu ornare et, posuere id mi. Nulla porta, ipsum vel sagittis rhoncus, lectus eros blandit quam, vel placerat ante massa vitae nunc. Phasellus id diam risus, id dictum justo. Proin ipsum enim, hendrerit a laoreet a, malesuada eu tellus. Nulla facilisi. Nullam tempor ligula nec tellus pulvinar ultricies. Phasellus a enim ac nisl elementum vestibulum.</p>

<p>In id augue ac nisi sagittis ornare ac in diam. Aenean non lorem lectus, non molestie ligula. Sed molestie viverra mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vel eros eget augue cursus placerat vel in sem. Praesent sollicitudin lobortis felis, vitae fringilla nisl egestas id. Nulla diam augue, pharetra in eleifend in, elementum id leo. In eget nibh purus, vitae lacinia purus. Fusce non elit arcu, a condimentum velit. Nullam lorem quam, lobortis nec pharetra ut, lacinia ac est. Phasellus ac scelerisque tortor. Duis accumsan, nulla sed dictum dignissim, eros purus tempus ipsum, ac interdum urna est et justo. Cras porttitor sem id leo luctus at dictum diam venenatis. Sed vestibulum fermentum lacus vitae consequat.</p>
  </section>
  
  <section>
    <h3 class='left'>Share</h3>
    <div class='addthis_toolbox addthis_default_style right'>
      
      <a class='addthis_button_preferred_2'></a>
      
      <a class='addthis_button_preferred_3'></a>
      
      <a class='addthis_button_preferred_4'></a>
      
      <a class='addthis_button_preferred_5'></a>
      
      <a class='addthis_button_preferred_6'></a>
      
      <a class='addthis_counter addthis_pill_style'></a>
    </div>
  </section>
  
  
  <section>
    <h3 class='left'>Tagged</h3>
    <ul class='right' id='tag-post-list'>
      
      <li>
        <a href='/timber/tags/index.html#tag-puns'>puns</a>
      </li>
      
      <li>
        <a href='/timber/tags/index.html#tag-wood'>wood</a>
      </li>
      
      <li>
        <a href='/timber/tags/index.html#tag-irish'>irish</a>
      </li>
      
    </ul>
  </section>
  
  
  <section>
    <h3 class='left'>Related</h3>
    <ol class='right'>
      
      <li>
        <a href='/timber/2012/11/22/woodnt-it-be-great/' title="Show 'Woodn't It Be Great?' entry">Woodn't It Be Great?</a>
      </li>
      
      <li>
        <a href='/timber/2012/08/30/knot-on-my-watch/' title="Show 'Knot On My Watch' entry">Knot On My Watch</a>
      </li>
      
      <li>
        <a href='/timber/2012/03/04/plank-you-very-much/' title="Show 'Plank You Very Much' entry">Plank You Very Much</a>
      </li>
      
    </ol>
  </section>
  
</article>

    <hr />
    <footer>
      <div id='blurb'>
        <div id='blurb-left'>
          <section id='about'>
            <h2>About</h2>
            
            <p><strong>Timber</strong> is an <strong>open-source</strong> <a href='https://github.com/mojombo/jekyll' title='Link to Jekyll project'>Jekyll</a> theme. It implements a <strong>responsive layout</strong> with HTML5/CSS3/jQuery, <strong>post tagging</strong> and <strong>social media integration</strong>. Deploying a Timber site <strong>couldn&#8217;t be simpler</strong>: set a handful of configuration options and provide some content for this &#8220;blurb&#8221; section. <strong>For more detail</strong> on how to get Timber, customise and deploy it, take a look at the <a href='https://www.github.com/bytes42/timber/' title='GitHub project page for Timber'>project page</a>.</p>
          </section>
          <section id='blurb-left-bottom'>
            <section id='colophon'>
              <h2>Colophon</h2>
              
              <p><a href='http://www.alistapart.com/authors/m/emarcotte' title='Ethan Marcotte teaches responsive web design'>Responsively</a> handcrafted with <a href='https://github.com/mojombo/jekyll' title='Static blog generation from GitHub&apos;s Tom Preston-Werner'>Jekyll</a>, <a href='http://pages.github.com' title='Free Jekyll blog hosting at GitHub'>GitHub Pages</a>, <a href='http://www.google.com/webfonts' title='Open source web fonts from Google'>Google Web Fonts</a>, <a href='http://www.jquery.org' title='Collection of useful JavaScript functions for use on the web'>jQuery</a>, <a href='http://www.subtlepatterns.com' title='Collection of background wallpapers'>Subtle Patterns</a>, <a href='http://paulrobertlloyd.com/2009/06/social_media_icons/' title='Beautiful social media icon pack'>PRL icons</a>, <a href='http://www.addthis.com' title='Easily share what you&apos;re reading'>AddThis</a>, <a href='https://github.com/bytes42/timber' title='My Jekyll theme'>Timber</a>, blood, sweat and beers; 100% recycled wood.</p>
            </section>
            <section id='elsewhere'>
              <h2>Elsewhere</h2>
              <ul>
                
                <li class='email wide'>contact <strong>at</strong> your_site.com</li><li class='dribbble'><a href='http://www.dribbble.com' title='A taste of things to come'>Dribbble</a></li><li class='github'><a href='https://github.com/bytes42/timber' title='Snoop around my code'>GitHub</a></li><li class='meetup'><a href='http://www.meetup.com' title='Find me out and about'>Meetup</a></li><li class='spotify'><a href='http://www.spotify.com' title='Listen to my selected sounds'>Spotify</a></li><li class='twitter'><a href='http://www.twitter.com' title='Follow my shortened ramblings'>Twitter</a></li><li class='rss'><a href='http://www.feedburner.com' title='Hot off the press RSS'>RSS</a></li>
              </ul>
            </section>
          </section>
        </div>
        <div id='blurb-right'>
          <section id='projects'>
            <h2>Projects</h2>
            
            <ul>
<li><a href='https://github.com/bytes42/timber' title='View the timber project on GitHub'><strong>Timber</strong></a> - a Jekyll site theme, as seen here.</li>

<li><a href='https://github.com/bytes42/timber' title='View the timber project on GitHub'><strong>Project1</strong></a> - a description of project 1.</li>

<li><a href='https://github.com/bytes42/timber' title='View the timber project on GitHub'><strong>Project2</strong></a> - a description of project 2.</li>
</ul>
          </section>
          <section id='backtotop'>
            <h2>Back to Top</h2>
            <p>All good things must come to an end; time to <a id="backtotop-link" href="#top" title="Back to top">go back</a>.</p>
          </section>
        </div>
      </div>
    </footer>
    <hr />
    <p id='copyright'>Content &copy; 2012 42bytes/Timber, All Rights Reserved</p>
  </body>
</html>
